<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  	<title>YATO</title>
    <link rel="shortcut icon" href="images/logosvg.svg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>


  <body id="page-top" class="index">

    <!-- The overlay -->
      <div id="myNav" class="overlay">
          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="material-icons">
close
</span></a>

          

          <!-- Overlay content -->
          <div class="overlay-content">

            <div class="row">
      
              <div class="col-12 col-sm-6 col-md-7 col-lg-8 menuleft">
                
              </div>
          
              <div class="col-12 col-sm-6 col-md-5 col-lg-4 align-self-center">
                <a href="#" class="menu_active">HOME</a>
                <a href="#">OUR WORK</a>
                <a href="#">ABOUT US</a>
                <a href="#">BLOG</a>
              </div>
            </div>
        </div>

        

      </div>


    
      <div class="container-fluid containerbox" id="box1">
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" height="56px"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn yatobtn my-2 my-sm-0" type="submit">get in touch</button>
              <span onclick="openNav()" class="material-icons ml-4 menu_icon">menu</span>
            </form>
        </nav>


        <div class="row">
          <div class="col-12 text-center">
            <h1 class="textmain">Creatively Yours</h1>
            <a href="#" class="btn yatobtn my-2 my-sm-0" style="margin-bottom: 128px;" type="submit">Coming soon?</a>
            <img src="images/logosvg.svg" style="margin-top: 128px;" width="100%"/>
          </div>
        </div>



      </div>





      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/sweetalert.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


      <script>
        new WOW().init();
      </script>
      <!-- <script>
        $(document).on('click',function(){
          $('.collapse').collapse('hide');
        })
      </script> -->
      <script>
        /* Open */
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }

        /* Close */
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
      </script>
      
  </body>
</html>


<!--  ______________________________  -->
<!-- |  __________________________  | -->
<!-- | |                          | | -->
<!-- | |          _    _          | | -->
<!-- | |         / /  \ \         | | -->
<!-- | |        / /    \ \        | | -->
<!-- | |       / /      \ \       | | -->
<!-- | |      / /        \ \      | | -->
<!-- | |     / /          \ \     | | -->
<!-- | |    / /            \ \    | | -->
<!-- | |   / /              \ \   | | -->
<!-- | |  /_/                \_\  | | -->
<!-- | |                          | | -->
<!-- | |__________________________| | -->
<!-- |______________________________| -->
<!--     Property of Awesomity Ltd    -->

